{
  "expo": {
    "name": "Milo",
    "slug": "virtual-pet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/brand/app-icon.png",
    "scheme": "virtualpet",
    "userInterfaceStyle": "light",
    "backgroundColor": "#fef9f2",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.andersonsinaluisa.milo"
    },
    "android": {
      "package": "com.andersonsinaluisa.milo",
      "adaptiveIcon": {
        "backgroundColor": "#FEF9F2",
        "foregroundImage": "./assets/images/brand/adaptive-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/brand/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#fef9f2",
          "image": "./assets/images/brand/splash.png",
          "imageWidth": 180
        }
      ],
      "expo-audio",
      "expo-sqlite",
      "expo-asset"
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
